update=18/10/2020 23:16:05
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PCB_BLUETOOTH_V3_2.net
PadDrill=1.152
PadDrillOvalY=1.152
PadSizeH=1.152
PadSizeV=1.152
PcbTextSizeV=1.3
PcbTextSizeH=1.5
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
